${first}_${last}@${domain}
${last}_${first}@${domain}
${first1}_${last}@${domain}
${first}_${last1}@${domain}
${first3}_${last}@${domain}
${last1}_${first}@${domain}
${last3}_${first}@${domain}
${first}.${last}@${domain}
${last}.${first}@${domain}
${first1}.${last}@${domain}
${first}.${last1}@${domain}
${first3}.${last}@${domain}
${last1}.${first}@${domain}
${last3}.${first}@${domain}
${first}${last}@${domain}
${last}${first}@${domain}
${first1}${last}@${domain}
${first}${last1}@${domain}
${first3}${last}@${domain}
${last1}${first}@${domain}
${last3}${first}@${domain}
${first}-${last}@${domain}
${last}-${first}@${domain}
${first1}-${last}@${domain}
${first}-${last1}@${domain}
${first3}-${last}@${domain}
${last1}-${first}@${domain}
${last3}-${first}@${domain}
